<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.AnimationPropertyActivity">

    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/android"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_animation">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="代码实现动画"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alphaAnimation"
                android:text="透明度动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rotationAnimation"
                android:text="旋转动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="translateAnimation"
                android:text="移动动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scaleAnimation"
                android:text="缩放动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="multiAnimation"
                android:text="混合动画" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="xml配置动画"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alphaAniWithXml"
                android:text="透明度动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rotationAniWithXml"
                android:text="旋转动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="translateAniWithXml"
                android:text="移动动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scaleAniWithXml"
                android:text="缩放动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="multiAniWithXml"
                android:text="混合动画" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>