<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alphaAnimation"
                android:text="透明度动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rotationAnimation"
                android:text="旋转动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="translateAnimation"
                android:text="移动动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scaleAnimation"
                android:text="缩放动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addAnimationListener"
                android:text="监听动画事件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="customAnimation"
                android:text="自定义动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="layoutChangeAnimation"
                android:text="布局内容改变动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addAnimationToListView"
                android:text="给listView设置动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帧动画"
                android:onClick="frameAnimation"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


