<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elements.FragmentHomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态添加fragment"
        android:textAllCaps="false"
        android:onClick="addFragmentStatic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="动态添加fragment"
        android:onClick="addFragmentDynamic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="fragment的生命周期"
        android:onClick="fragmentLifcycle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment之间的通信"
        android:textAllCaps="false"
        android:onClick="fragmentCommunication"/>

</LinearLayout>