<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtest.elements.ActivityHomeActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity生命周期"
        android:textAllCaps="false"
        android:onClick="activityLifeCycle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:textAllCaps="false"
        android:text="activity四种启动模式"
        android:onClick="activityLaunchModel"
        />

</LinearLayout>