<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过内容提供者查询远端数据库"
        android:onClick="contentProviderQuery"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过内容提供者插入数据"
        android:onClick="contentProviderInsert"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过内容提供者根据姓名修改数据库"
        android:onClick="contentProviderUpdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过内容提供者删除远程数据库数据"
        android:onClick="contentProviderDelete"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取手机联系人"
        android:onClick="getContacts"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="暂无联系人"
        android:enabled="false"
        />


</LinearLayout>