<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.DeviceManagerActivity">

    <!--激活设备管理器-->
    <Button
        android:id="@+id/bt_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="激活设备管理器"
        android:gravity="center"
        android:onClick="activeDeviceMgr"/>

</LinearLayout>