<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidTest.other.ImagePickActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开相机拍照(指定存储路径)"
                android:onClick="tackPicture1"/>

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_takePicture1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D8BFD8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开相机拍照(默认存储路径)"
                android:onClick="tackPicture2"/>

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_takePicture2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D8BFD8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调用系统相机拍视频"
                android:onClick="takeVideo"/>

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调用系统相册"
                android:onClick="openAlbum"/>


            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_takePicture3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D8BFD8"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
