<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="补间动画"
                android:textAllCaps="false"
                android:onClick="tweenAnimation"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="属性动画"
                android:textAllCaps="false"
                android:onClick="propertyAnimation"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帧动画"
                android:onClick="frameAnimation"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="customAnimation"
                android:text="自定义动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="layoutChangeAnimation"
                android:text="布局内容改变动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addAnimationToListView"
                android:textAllCaps="false"
                android:text="给listView设置动画" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


