<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidTest.Demos.SourceCodeViewer.SourceCodeMainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入网址"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看源码"
            android:onClick="checkCode"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/loading_cover"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
